# TEAM_3

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/allergenie/server/: Team3Application.java
src/main/java/com/allergenie/server/config/: CustomAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/allergenie/server/config/auth/: SecurityConfig.java
src/main/java/com/allergenie/server/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/allergenie/server/controller/: AccountController.java  DataController.java  MedicineController.java  MyPageController.java
src/main/java/com/allergenie/server/domain/: Image.java  Medicine.java  MedicineSideEffect.java  Prohibition.java  SideEffect.java  User.java
src/main/java/com/allergenie/server/dto/request/: EmailReqDto.java  LoginFormDto.java  MedicineReq.java  UserFormDto.java
src/main/java/com/allergenie/server/dto/response/: LoginInfoDto.java  LoginResDto.java  MedicineDto.java  MedicineInfoDto.java  MedicineListDto.java  MyPageDto.java  OAuthAttributes.java  OAuthUserRes.java  ProhibitionDto.java  ProhibitionInfoDto.java
src/main/java/com/allergenie/server/repository/: ImageRepository.java  MedicineRepository.java  ProhibitionRepository.java  UserRepository.java
src/main/java/com/allergenie/server/service/: CustomOAuthUserService.java  DataService.java  MedicineService.java  MyPageService.java  OAuthUserService.java  RedisService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/allergenie/server/: Team3ApplicationTests.java
src/test/java/com/allergenie/team3/: Team3ApplicationTests.java
team3/src/main/java/com/allergenie/team3/: Team3Application.java
